('C:\\Users\\carlo\\Desktop\\Cursos\\Python\\Aplicacao_Mercado_livre\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\carlo\\Desktop\\Cursos\\Python\\Aplicacao_Mercado_livre\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\carlo\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\carlo\\desktop\\cursos\\python\\aplicacao_mercado_livre\\mercadolivre\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\carlo\\desktop\\cursos\\python\\aplicacao_mercado_livre\\mercadolivre\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\carlo\\desktop\\cursos\\python\\aplicacao_mercado_livre\\mercadolivre\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\carlo\\desktop\\cursos\\python\\aplicacao_mercado_livre\\mercadolivre\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\carlo\\Desktop\\Cursos\\Python\\Aplicacao_Mercado_livre\\mercadolivre\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\carlo\\Desktop\\Cursos\\Python\\Aplicacao_Mercado_livre\\app.py',
   'PYSOURCE'),
  ('app.exe.manifest',
   'C:\\Users\\carlo\\Desktop\\Cursos\\Python\\Aplicacao_Mercado_livre\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
